spring.application.name=treatment-client
java.runtime.version=11
spring.data.mongodb.database=treatment-onco
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# The below settings can be used for authenticating the database user if needed
# A typical local install of mongodb does not configure authentication by default
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8082